; DevEco Project Configuration File
; Version: 3.0.0
; Core Version: 3.0.0+400.5f4dfc6

[env]
framework = hb
ohos_version = 1.x

[env:w800]
platform = winnermicro
board = w800
framework = hb
board_frameworks.hb.build.product = wifiiot_neptune@winnermicro
upload_partitions = partition:w800_app
build_type = debug
upload_port = /dev/ttyUSB0
upload_protocol = xmodem
upload_net_server_ip = 
upload_net_client_mask = 
upload_net_client_gw = 
upload_net_client_ip = 
debug_client = 
debug_extra_cmds = 

[partition:w800_app]
partition_type = app
partition_board = w800
partition_platform = winnermicro
